spring.application.name=reaserch-assistant
gemini.api.url=https://generativelanguage.googleapis.com/v1beta/models/gemini-2.0-flash:generateContent
gemini.api.key=${GEMINI_KEY}

# Enable WebClient logging (optional for debugging)
logging.level.org.springframework.web.reactive.function.client.ExchangeFunctions=TRACE
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html